<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionhome"
        android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"
        />
    <item
        android:id="@+id/buttonpulse"
        android:title="Statistics"
        android:icon="@drawable/pulse"
        />
    <item
        android:id="@+id/buttonpersonal"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"/>





</menu>