<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_login"
            android:layout_width="198dp"
            android:layout_height="202dp"
            android:background="@drawable/login"
            app:layout_constraintBottom_toTopOf="@id/tv_login_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"></pl.droidsonroids.gif.GifImageView>

        <TextView
            android:id="@+id/tv_login_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_1"
            android:textSize="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/gif_login"
            app:layout_constraintBottom_toTopOf="@id/et_login_username"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:backgroundTint="#f7f8f9"
            android:fontFamily="@font/roboto"
            android:hint="Enter your password"
            android:singleLine="true"
            android:padding="15dp"
            android:password="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_forget_pass"
            app:layout_constraintTop_toBottomOf="@+id/et_login_username"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:background="@drawable/border"
            android:backgroundTint="#f7f8f9"
            android:fontFamily="@font/roboto"
            android:hint="Enter your Username"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@id/et_login_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_" />

        <Button
            android:id="@+id/btn_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:backgroundTint="@color/ngoc_backgr_white"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/sign_in_4"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_signin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_login_password"
            app:layout_constraintVertical_bias="0.561" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:textSize="17dp"
            android:text="@string/sign_in_5"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/btn_forget_pass"
            app:layout_constraintBottom_toTopOf="@id/tv_22"/>

        <TextView
            android:id="@+id/tv_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/line"
            android:drawableRight="@drawable/line"
            android:text="@string/sign_in_6"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/btn_google"
            app:layout_constraintTop_toBottomOf="@id/btn_signin"
            tools:layout_editor_absoluteX="40dp"></TextView>

        <ImageButton
            android:id="@+id/btn_google"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/google"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_up_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_facebook"
            app:layout_constraintTop_toBottomOf="@id/tv_22"></ImageButton>

        <ImageButton
            android:id="@+id/btn_facebook"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_up_now"
            app:layout_constraintEnd_toStartOf="@id/btn_google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_22"></ImageButton>

        <Button
            android:id="@+id/btn_sign_up_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:backgroundTint="@color/ngoc_backgr_white"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/sign_in_7"
            android:textColor="@color/green"
            android:textSize="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_google"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>