<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/asset_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/circle"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toEndOf="@id/asset_img"
        android:textColor="@color/black"
        android:text="CHARGER 1 MARKTHAL-..."
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/asset_img"
        android:text="-7 DAY"/>


</RelativeLayout>